@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&display=swap');

*{
    padding:0;
    margin: 0;
}
$font-stack:    Helvetica, sans-serif;  
$primary-color: #ffbbe3 !default;
$accent-color: #6a1b9a !default;
$font-rodo: 'Roboto', sans-serif;
$font-neo:'Neonderthaw', cursive;
$app-color:#4EDAAF !default;
$white:#fff;
$black:#000;
$customer:#0C233D;



html,body
{
  background-color:$white ;
}
h1
{
  color:$accent-color;

}

.trust{
  text-size-adjust: 2rem;
}